<html>
    <head>
        <title>My web Page</title>
        <style>
            /*Universal Selector */
           *{
            color:aqua;
           }
           /* tag selector*/
           table{
            border:2px solid green;
           } 
           /*id selector*/
           #MyHeading{
            border:2px solid green;
            width:50%;
            background-color: aquamarine;
            text-align:center;
           }
           /* class selector */
           .MyTable{
            border:2px solid green;
            width:50%;
           }
        </style>
    </head>
    <body>
       <h1>My Heading.</h1>
       <br>
       <table>
        <tr><th>EID</th><th>Ename</th><th>Esalary</th></tr>
        <tr><td>101</td><td>Valan</td><td>10000</td></tr>
        <tr><td>102</td><td>Ajay</td><td>4000</td></tr>


       </table>
    </body>
</html>